.front{
  width: 100%;
  height: 100%;
  //background-image: url('../../assets/images/login-bk.jpg');
  //background-color: #0e284e;
  background: rgb(51, 51, 51);
  background-size: cover;
  background-position: center;
  position: relative;
}
